# Bookstore

./: .dockerignore  .editorconfig  BEST_PRACTICES.md  CODE_REVIEW_SENIOR_ENGINEER.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  NUGET_PACKAGES.md  POSTGRESQL_MIGRATION_SUMMARY.md  README.md  generate_hash.cs  test_results.txt  test_results_utf8.txt
Bookstore.API/: Bookstore.API.csproj  Bookstore.API.http  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
Bookstore.API/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  EmailController.cs  OrdersController.cs  ReportsController.cs  ReviewsController.cs  ShoppingCartController.cs  UsersController.cs  WishlistController.cs
Bookstore.API/Middleware/: ExceptionHandlingMiddleware.cs
Bookstore.API/Properties/: launchSettings.json
Bookstore.Application/: Bookstore.Application.csproj
Bookstore.Application/Common/: ApiResponse.cs  ApplicationConstants.cs
Bookstore.Application/DTOs/: BookDtos.cs  BulkUploadDtos.cs  CategoryDtos.cs  ConfirmEmailDto.cs  OrderDtos.cs  ReportDtos.cs  ReviewDtos.cs  ShoppingCartDtos.cs  UserDtos.cs
Bookstore.Application/Exceptions/: CustomExceptions.cs
Bookstore.Application/Features/Auth/Commands/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  LoginCommand.cs  RegisterCommand.cs  RequestPasswordResetCommand.cs  ResendConfirmationCommand.cs  ResetPasswordCommand.cs
Bookstore.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs
Bookstore.Application/Features/Books/Commands/: BulkUploadBooksCommand.cs  CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Bookstore.Application/Features/Books/Queries/: GetBookByIdQuery.cs  GetBooksByCategoryQuery.cs  GetBooksPagedQuery.cs  GetBulkUploadTemplateQuery.cs  SearchBooksQuery.cs
Bookstore.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Bookstore.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
Bookstore.Application/Features/Orders/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderStatusCommand.cs  VerifyPaystackPaymentCommand.cs
Bookstore.Application/Features/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderConfigurationQuery.cs  GetUserOrdersQuery.cs
Bookstore.Application/Features/Reports/Queries/: ExportSalesReportQuery.cs  GetDashboardReportQuery.cs  GetInventoryReportQuery.cs  GetReviewAnalyticsReportQuery.cs  GetUserEngagementReportQuery.cs
Bookstore.Application/Mappings/: MappingProfile.cs
Bookstore.Application/Repositories/: IRepositories.cs
Bookstore.Application/Services/: FileUploadResult.cs  IEmailSender.cs  IFileStorageService.cs  IJwtProvider.cs  IPasswordHasher.cs  IPaystackService.cs  IRateLimitService.cs  IServices.cs
Bookstore.Application/Settings/: EmailSettings.cs  FileSettings.cs  JwtSettings.cs  PaystackSettings.cs
Bookstore.Application/Validators/: DtoValidators.cs  PasswordPolicy.cs
Bookstore.Domain/: Bookstore.Domain.csproj
Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj  DependencyInjection.cs
Bookstore.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
Bookstore.Infrastructure/Migrations/: 20260217131523_FirstMigration.Designer.cs  20260217131523_FirstMigration.cs  20260218110334_UpdatedEntity.Designer.cs  20260218110334_UpdatedEntity.cs  20260218114421_SeedInitialData.Designer.cs  20260218114421_SeedInitialData.cs  20260220093851_AddReviewsTable.Designer.cs  20260220093851_AddReviewsTable.cs  20260220095702_AddBookRatingFields.Designer.cs  20260220095702_AddBookRatingFields.cs  20260220103222_AddWishlistTable.Designer.cs  20260220103222_AddWishlistTable.cs  20260220115949_AddShoppingCartTable.Designer.cs  20260220115949_AddShoppingCartTable.cs  20260305130249_RemoveRegularUserSeed.Designer.cs  20260305130249_RemoveRegularUserSeed.cs  20260305134947_ReseedWithAdminOnlyFixed.Designer.cs  20260305134947_ReseedWithAdminOnlyFixed.cs  20260305154609_RefactorPublicationDate.Designer.cs  20260305154609_RefactorPublicationDate.cs  20260305215348_IncreaseCurrencyLength.Designer.cs  20260305215348_IncreaseCurrencyLength.cs  20260305223545_FilteredISBNIndex.Designer.cs  20260305223545_FilteredISBNIndex.cs  20260310105551_InitialCreate.Designer.cs  20260310105551_InitialCreate.cs  20260310144730_AddOrderShippingAndPaymentFields.Designer.cs  20260310144730_AddOrderShippingAndPaymentFields.cs  20260322112533_FixPendingModelChanges.Designer.cs  20260322112533_FixPendingModelChanges.cs  BookStoreDbContextModelSnapshot.cs
Bookstore.Infrastructure/Persistence/: BookStoreDbContext.cs  ModelBuilderExtensions.cs
Bookstore.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ReviewConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs  WishlistItemConfiguration.cs
Bookstore.Infrastructure/Persistence/Interceptors/: UpdateTimestampInterceptor.cs
Bookstore.Infrastructure/Persistence/Repositories/: BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReportRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs  WishlistRepository.cs
Bookstore.Infrastructure/Services/: AuthenticationService.cs  BcryptPasswordHasher.cs  BookService.cs  CategoryService.cs  DistributedRateLimitService.cs  JwtProvider.cs  LocalFileStorageService.cs  LoggingEmailSender.cs  OrderService.cs  PaystackService.cs  ReportService.cs  ReviewService.cs  SHOPPING_CART_IMPLEMENTATION.md  ShoppingCartService.cs  SmtpEmailSender.cs  UserService.cs  WishlistService.cs
(+109 files in other folders)
